[init, wrong result]

p ours: 0.7761, 0.0615
p ours_new_epoch3: 0.7665, 0.0588
p ours_new_epoch15: 0.7729, 0.0578
p ours_new_epoch20: 0.7879, 0.0577
p ours_new_epoch10: 0.7779, 0.0598
p ours_new_epoch5: 0.7653, 0.0603
p polyff_phl: 0.7701, 0.0581
p train: 1.0000, 0.0000
p val: 0.8284, 0.0565
p remi_phl: 0.7927, 0.0547
p copybot: 0.8113, 0.0709

r ours: 0.8115, 0.0873
r ours_new_epoch3: 0.7704, 0.0623
r ours_new_epoch15: 0.7878, 0.0680
r ours_new_epoch20: 0.7833, 0.0684
r ours_new_epoch10: 0.7932, 0.0664
r ours_new_epoch5: 0.7667, 0.0629
r polyff_phl: 0.7718, 0.0703
r train: 1.0000, 0.0000
r val: 0.8002, 0.0666
r remi_phl: 0.7822, 0.0653
r copybot: 0.7864, 0.0676

p copybot_z: 0.9602, 0.0199
r copybot_z: 0.9796, 0.0068
p copybot_z: 0.8407, 0.0525
r copybot_z: 0.9088, 0.0263
p copybot_z: 0.6761, 0.0777
r copybot_z: 0.7876, 0.0532
p ours: 0.7863, 0.0614
r ours: 0.8129, 0.0869
p ours_new_epoch3: 0.7783, 0.0578
r ours_new_epoch3: 0.7720, 0.0622
p ours_new_epoch15: 0.7848, 0.0564
r ours_new_epoch15: 0.7897, 0.0676
p ours_new_epoch20: 0.7989, 0.0569
r ours_new_epoch20: 0.7854, 0.0682
p ours_new_epoch10: 0.7890, 0.0594
r ours_new_epoch10: 0.7956, 0.0664
p ours_new_epoch5: 0.7768, 0.0591
r ours_new_epoch5: 0.7688, 0.0629
p polyff_phl: 0.7823, 0.0572
r polyff_phl: 0.7739, 0.0701
p train: 1.0000, 0.0000
r train: 1.0000, 0.0000
p val: 0.8201, 0.0588
r val: 0.7991, 0.0653
p remi_phl: 0.7994, 0.0540
r remi_phl: 0.7842, 0.0651
p copybot: 0.8099, 0.0661
r copybot: 0.7868, 0.0676

[no transpose]

r ours: 0.8191, 0.0946
r ours_new_epoch3: 0.8232, 0.0635
r ours_new_epoch15: 0.8040, 0.0707
r ours_new_epoch20: 0.7883, 0.0755
r ours_new_epoch10: 0.8141, 0.0710
r ours_new_epoch5: 0.7836, 0.0636
r polyff_phl: 0.8175, 0.0668
r train: 1.0000, 0.0000
r val: 0.8015, 0.0754
r remi_phl: 0.7841, 0.0722
r copybot: 0.8009, 0.0752
r copybot_z: 0.9091, 0.0280

p ours: 0.8072, 0.0673
p ours_new_epoch3: 0.8006, 0.0627
p ours_new_epoch15: 0.8068, 0.0631
p ours_new_epoch20: 0.8206, 0.0614
p ours_new_epoch10: 0.8121, 0.0631
p ours_new_epoch5: 0.7961, 0.0652
p polyff_phl: 0.8061, 0.0625
p train: 1.0000, 0.0000
p val: 0.8086, 0.0621
p remi_phl: 0.8087, 0.0584
p copybot: 0.8179, 0.0668
p copybot_z: 0.8385, 0.0529
